BulletinClient/Views/AccessCollectionV.xaml

<UserControl x:Class="BulletinClient.Views.AccessCollectionV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BulletinClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="Доступы" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   FontSize="22" FontWeight="Medium" Foreground="DarkBlue" />-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Refresh" Command="{Binding CommandRefresh}"  Width="80" Height="30" Background="Black" Foreground="White" FontWeight="Medium"  />
            <Button Content="Clear" Command="{Binding CommandClear}"  Width="80" Height="30" Background="Black" Foreground="White" FontWeight="Medium"  />
            <Button Content="Remove" Command="{Binding CommandRemove}" Width="80" Height="30" Background="Black" Foreground="White" FontWeight="Medium"  />
        </StackPanel>
        <DataGrid IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" SelectedValue="{Binding SelectedObject}" ItemsSource="{Binding MyItems}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Login" Binding="{Binding Login}"  />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl Content="{Binding Card}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" />
    </Grid>
</UserControl>
