BulletinClient/Views/BulletinCardV.xaml

<UserControl x:Class="BulletinClient.Views.BulletinCardV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BulletinClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="2" >
            <Button Content="Add" Command="{Binding CommandAdd}"  Width="150" Height="30" Background="Black" Foreground="White" FontWeight="Medium"   />
            <Button Content="Publicate" Command="{Binding CommandPublicate}" Visibility="{Binding CanPublicate, Converter={StaticResource BoolToVis}}"  Width="150" Height="30" Background="Black" Foreground="White" FontWeight="Medium"   />
        </StackPanel>

        <TextBlock Text="Bulletin card" Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   FontSize="22" FontWeight="Medium" Foreground="DarkBlue" />


        <TextBlock   Text="Город"  Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"   FontSize="14" MinWidth="100" FontWeight="Medium" Foreground="DarkBlue"/>
        <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="120" IsEditable="True" Text="{Binding Item.City}">
            <ComboBoxItem IsSelected="True">Москва</ComboBoxItem>
            <ComboBoxItem>Санкт-Петербург</ComboBoxItem>
            <ComboBoxItem>Подольск</ComboBoxItem>
        </ComboBox>

        <TextBlock   Text="Категория"  Margin="5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"   FontSize="14" MinWidth="100" FontWeight="Medium" Foreground="DarkBlue"/>
        <TextBox IsEnabled="False" Margin="5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="600" Text="{Binding Item.CurrentGroup, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1"
                 TextChanged="TextBox_TextChanged"/>

        <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

            <TextBox IsEnabled="False" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="120" Text="{Binding CardCategory1}" BorderThickness="0,0,0,1"/>

            <TextBox  IsEnabled="False"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="120" Text="{Binding CardCategory2}" BorderThickness="0,0,0,1"/>

            <ComboBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="120" IsEditable="True" Text="{Binding CardCategory3}">
                <ComboBoxItem IsSelected="True">iPhone</ComboBoxItem>
                <ComboBoxItem>Samsung</ComboBoxItem>

            </ComboBox>

            <!--<TextBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="120" Text="{Binding CardCategory3}" BorderThickness="0,0,0,1"/>-->

            <!--<ComboBox SelectedIndex="0" BorderThickness="0,0,0,1" Background="White" FontSize="14" Margin="5" SelectedValue="{Binding CardCategory1}">
                                        <ComboBoxItem Content="Хобби и отдых"  Background="White" FontSize="14"  />
                                    </ComboBox>
                                    <ComboBox SelectedIndex="0" BorderThickness="0,0,0,1" Background="White" FontSize="14" Margin="5" SelectedValue="{Binding CardCategory2}">
                                        <ComboBoxItem Content="Спорт и отдых"  Background="White" FontSize="14" />
                                    </ComboBox>
                                    <ComboBox SelectedIndex="0" BorderThickness="0,0,0,1" Background="White" FontSize="14"  Margin="5" SelectedValue="{Binding CardCategory3}">
                                        <ComboBoxItem Content="Другое"  Background="White" FontSize="14" />
                                    </ComboBox>-->
        </StackPanel>

        <TextBlock   Text="Заголовок"  Margin="5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"   FontSize="14" MinWidth="100" FontWeight="Medium" Foreground="DarkBlue"/>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="600" Text="{Binding Item.Title, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1"
                 TextChanged="TextBox_TextChanged"/>

        <TextBlock  Margin="5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left"  Text="Описание"  FontSize="14" MinWidth="100" FontWeight="Medium" Foreground="DarkBlue"/>
        <TextBox Margin="5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="600" MaxWidth="600" Text="{Binding Item.Description, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1"   MinLines="5" AcceptsReturn="True" TextChanged="TextBox_TextChanged"/>

        <TextBlock  Margin="5" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left"  Text="Images"  FontSize="14" MinWidth="100" FontWeight="Medium" Foreground="DarkBlue"/>
        <TextBox Margin="5" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="600" MaxWidth="600" Text="{Binding Item.Images, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1"   MinLines="3" AcceptsReturn="True" TextChanged="TextBox_TextChanged"/>

        <TextBlock   Text="Цена"  Margin="5" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"   FontSize="14" MinWidth="100" FontWeight="Medium" Foreground="DarkBlue"/>
        <TextBox Margin="5" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="600" Text="{Binding Item.Price, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1"
                 TextChanged="TextBox_TextChanged"/>

        <ScrollViewer Grid.Row="8" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible">
            <ContentControl Content="{Binding TemplateCollectionView}" Margin ="10" />
        </ScrollViewer>
    </Grid>
</UserControl>
