BulletinClient/Views/InstanceCollectionV.xaml

<UserControl x:Class="BulletinClient.Views.InstanceCollectionV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BulletinClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Content="Refresh" Command="{Binding CommandRefresh}"  Width="80" Height="30" Background="White" Foreground="Black" FontWeight="Medium"  />
        </StackPanel>
        <DataGrid IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" SelectedValue="{Binding SelectedObject}" ItemsSource="{Binding MyItems}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="350" Header="Url" Binding="{Binding Url}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
