BulletinClient/Views/TemplateCollectionV.xaml

<UserControl x:Class="BulletinClient.Views.TemplateCollectionV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BulletinClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="Обяявеления" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   FontSize="22" FontWeight="Medium" Foreground="DarkBlue" />-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Content="Refresh" Command="{Binding CommandRefresh}"  Width="80" Height="30" Background="White" Foreground="Black" FontWeight="Medium"  />
            <Button Content="Use as a template" Command="{Binding CommandUseAsTemplate}"  Width="150" Height="30" Background="White" Foreground="Black" FontWeight="Medium"  />
        </StackPanel>
        <DataGrid IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" SelectedValue="{Binding SelectedObject}" ItemsSource="{Binding MyItems}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Title" Binding="{Binding Title}"  />
                <DataGridTextColumn Width="50" Header="Price" Binding="{Binding Price}"  />
                <DataGridTextColumn Width="50" Header="Views" Binding="{Binding Count}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
