BulletinClient/Views/WorkTableV.xaml

<UserControl x:Class="BulletinClient.Views.WorkTableV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BulletinClient.Forms.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
<Grid HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Generate" Command="{Binding CommandGenerate}" />
            <Button Width="10"
                     Height="10"
                     Command="{Binding CommandCheckConnection}" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black"
                                        StrokeThickness="2"
                                        Fill="{Binding ConnectionColor}">
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            <TextBlock Margin="3" Text="{Binding Login}"  FontSize="12" FontWeight="Medium" Background="White"/>
                <Button Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Выйти" Command="{Binding CommandLogout}" BorderThickness="0" FontSize="12" FontWeight="Medium" Background="White" Foreground="DarkBlue" />
            </StackPanel>
        <TabControl SelectedIndex="{Binding SelectedIndexTab}"  Grid.Row="1" BorderThickness="0,1,0,0" TabStripPlacement="Left" Background="Transparent" >
            <TabItem Header="Access" Padding="10" BorderThickness="0,0,0,0" FontSize="13" FontWeight="Medium" Background="White" Foreground="DarkBlue" Content="{Binding AccessCollectionView}" />
            <TabItem Header="Bulltins" Padding="10" BorderThickness="0,0,0,0" FontSize="13" FontWeight="Medium" Background="White" Foreground="DarkBlue" Content="{Binding BulletinCollectionView}" />

            <TabItem Header="Добавить" Padding="10" BorderThickness="0,0,0,1" FontSize="13" FontWeight="Medium" Background="White" Foreground="DarkBlue" >
                    <Grid VerticalAlignment="Top"  Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="Анкета"  FontSize="22" FontWeight="Medium"  />
                        <StackPanel HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Orientation="Horizontal" >
                            <Button HorizontalAlignment="Right" Width="150" Height="30" Content="Очистить" Command="{Binding CommandCardClear}" Background="Black" Foreground="White" FontWeight="Medium" />
                            <Button HorizontalAlignment="Right" Width="150" Height="30" Content="Сохранить" Command="{Binding CommandAddBulletin}" Background="Black" Foreground="White" FontWeight="Medium" />
                        </StackPanel>

                        <ScrollViewer  Grid.Row="1" Grid.ColumnSpan="2" >
                            <Grid VerticalAlignment="Top"  Grid.IsSharedSizeScope="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B"  />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock  Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Категория"  FontSize="14" MinWidth="100"/>
                                <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

                                    <TextBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="120" Text="{Binding CardCategory1}" BorderThickness="0,0,0,1"/>

                                    <TextBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="120" Text="{Binding CardCategory2}" BorderThickness="0,0,0,1"/>

                                    <ComboBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="120" IsEditable="True" Text="{Binding CardCategory3}">
                                        <ComboBoxItem IsSelected="True">iPhone</ComboBoxItem>
                                        <ComboBoxItem>Samsung</ComboBoxItem>
                                      
                                    </ComboBox>

                                    <!--<TextBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="120" Text="{Binding CardCategory3}" BorderThickness="0,0,0,1"/>-->

                                    <!--<ComboBox SelectedIndex="0" BorderThickness="0,0,0,1" Background="White" FontSize="14" Margin="5" SelectedValue="{Binding CardCategory1}">
                                        <ComboBoxItem Content="Хобби и отдых"  Background="White" FontSize="14"  />
                                    </ComboBox>
                                    <ComboBox SelectedIndex="0" BorderThickness="0,0,0,1" Background="White" FontSize="14" Margin="5" SelectedValue="{Binding CardCategory2}">
                                        <ComboBoxItem Content="Спорт и отдых"  Background="White" FontSize="14" />
                                    </ComboBox>
                                    <ComboBox SelectedIndex="0" BorderThickness="0,0,0,1" Background="White" FontSize="14"  Margin="5" SelectedValue="{Binding CardCategory3}">
                                        <ComboBoxItem Content="Другое"  Background="White" FontSize="14" />
                                    </ComboBox>-->
                                </StackPanel>
                                
                                <TextBlock  Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Заголовок"  FontSize="14" MinWidth="100"/>
                                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="600" Text="{Binding CardName}" BorderThickness="0,0,0,1"/>

                                <TextBlock  Margin="5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Left"  Text="Описание"  FontSize="14" MinWidth="100"/>
                                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="600" MaxWidth="600" Text="{Binding CardDescription}" 
                                 MinLines="5" AcceptsReturn="True" BorderThickness="0,0,0,1"/>

                                <TextBlock  Margin="5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Цена"  FontSize="14" MinWidth="100"/>
                                <TextBox Margin="5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="600" Text="{Binding CardPrice}" 
                                  BorderThickness="0,0,0,1"/>

                                <TextBlock  Margin="5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Изображения"  FontSize="14" MinWidth="100"/>
                                <TextBox Margin="5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="600" Text="{Binding CardImageLinks}" 
                                  BorderThickness="0,0,0,1"  MinLines="2" AcceptsReturn="True"/>

                                <ContentControl Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                    <ContentControl.Template>
                                        <ControlTemplate>
                                            <Grid Cursor="Hand" Width="200">
                                                <Grid>
                                                    <Ellipse Height="176" 
                                                    Width="176"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Fill="Gray"/>
                                                </Grid>

                                                <Button x:Name="ButtonChangeImage" Background="Transparent" BorderThickness="0" Command="{Binding CommandAddImage}" Style="{x:Null}">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Grid x:Name="GridChangeImage" Width="176" Height="176" Background="#35388a" Opacity="0.9">
                                                                <TextBlock x:Name="TextChangeImage" 
                                                                Grid.Row="0" 
                                                                TextAlignment="Center" 
                                                                VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center" 
                                                                Text="Добавить фото" 
                                                                FontSize="15" 
                                                                Foreground="White" Width="100" TextWrapping="Wrap"  />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </Grid>
                                        </ControlTemplate>
                                    </ContentControl.Template>
                                </ContentControl>
                                <TextBox Margin="5" IsReadOnly="True" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="600" Text="{Binding UploadedImageLink}" 
                                  BorderThickness="0,0,0,1" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Добавить списком" Padding="10" BorderThickness="0,0,0,1" FontSize="13" FontWeight="Medium" Background="White" Foreground="DarkBlue">
                    <Grid VerticalAlignment="Top"  Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="Анкета"  FontSize="22" FontWeight="Medium"  />
                        <StackPanel HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Orientation="Horizontal" >
                            <Button HorizontalAlignment="Right" Width="150" Height="30" Content="Очистить" Command="{Binding CommandCardClear}" Background="Black" Foreground="White" FontWeight="Medium" />
                            <Button HorizontalAlignment="Right" Width="150" Height="30" Content="Сохранить список" Command="{Binding CommandAddBulletins}" Background="Black" Foreground="White" FontWeight="Medium" />
                        </StackPanel>

                        <ScrollViewer  Grid.Row="1" Grid.ColumnSpan="2" >
                            <Grid VerticalAlignment="Top"  Grid.IsSharedSizeScope="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B"  />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock  Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Text="Категория"  FontSize="14" MinWidth="100"/>
                                <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="120" Text="{Binding CardCategory1}" BorderThickness="0,0,0,1"/>
                                    <TextBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="120" Text="{Binding CardCategory2}" BorderThickness="0,0,0,1"/>
                                    <TextBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" MinWidth="120" Text="{Binding CardCategory3}" BorderThickness="0,0,0,1"/>
                                </StackPanel>

                                <local:CustomDataGrid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3"  ItemsSource="{Binding AddBulletins}"  
                                            Background="White" 
                                            AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="150" Header="Заголовок" Binding="{Binding Заголовок}" ClipboardContentBinding="{Binding Заголовок}" />
                                        <DataGridTextColumn Width="*" Header="Описание" Binding="{Binding Описание}"  ClipboardContentBinding="{Binding Описание}"  />
                                        <DataGridTextColumn Width="100" Header="Цена" Binding="{Binding Цена}" ClipboardContentBinding="{Binding Цена}"  />
                                        <DataGridTextColumn Width="150" Header="Изображение" Binding="{Binding Ссылка}" ClipboardContentBinding="{Binding Ссылка}"  />
                                    </DataGrid.Columns>
                                </local:CustomDataGrid>
                             
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Мои" Padding="10" BorderThickness="0,0,0,0" FontSize="13" FontWeight="Medium" Background="White" Foreground="DarkBlue" >
                    <Grid>
                        <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Получение данных"  FontSize="21" Visibility="{Binding NotBulletin, Converter={StaticResource BoolToVis}}"/>
                        <DataGrid  
                            ItemsSource="{Binding Bulletins, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                            BorderThickness="0" 
                            Background="White" 
                            AutoGenerateColumns="False"
                            Visibility="{Binding Bulletin, Converter={StaticResource BoolToVis}}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="90" Header="Состояние">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding State}"  HorizontalAlignment="Center"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="60" Header="Просмотры">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Views}" HorizontalAlignment="Center"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="150" Header="Заголовок">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock  Text="{Binding Title}" TextWrapping="Wrap"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Описание">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="100" Header="Цена">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock  Text="{Binding Price}"  HorizontalAlignment="Center"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="150" Header="Ссылка">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock  Text="{Binding Url}" TextWrapping="Wrap"  />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="150" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button HorizontalAlignment="Right" Width="150" Height="30" 
                                                    Content="Републикация" Command="{Binding Path=DataContext.CommandCloneBulletin,
                                                        RelativeSource={RelativeSource 
                                                        FindAncestor,
                                                        AncestorType={x:Type UserControl}}}"  CommandParameter="{Binding }"
                                                    Background="Black" Foreground="White" FontWeight="Medium" 
                                                    Visibility="{Binding CanRepublicate, Converter={StaticResource BoolToVis}, 
                                                Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>

              
            </TabControl>
        </Grid>
</UserControl>
